import { useRef, useEffect, useState } from "react";
import { createPortal } from "react-dom";
import { DrawerProps } from "./types";
import FocusTrap from "focus-trap-react";
import clsx from "clsx";
import useMountTransition from "src/hooks/useMountTransition";

function createPortalRoot() {
  const drawerRoot = document.createElement("div");
  drawerRoot.setAttribute("id", "drawer-root");

  return drawerRoot;
}

/*
 * Read the blog post here:
 * https://letsbuildui.dev/articles/building-a-drawer-component-with-react-portals
 * Check this one too
 * https://github.com/react-component/drawer/blob/master/src/Drawer.tsx
 */
export const Drawer: React.FC<DrawerProps> = ({
  isOpen,
  children,
  className,
  onClose,
  position = "left",
  removeWhenClosed = true,
}) => {
  const bodyRef: any = useRef(null);
  const portalRootRef: any = useRef(null);
  const [mounted, setMounted] = useState(false)
  const isTransitioning = useMountTransition(isOpen, 300);

  useEffect(() => {
    // check if running on client side
    if (typeof window !== "undefined") {
      bodyRef.current = document.querySelector("body");
      portalRootRef.current = document.getElementById("drawer-root") || createPortalRoot();
      bodyRef.current.appendChild(portalRootRef.current);
      setMounted(true)
    }
    return () => {
      // Clean up the portal when drawer component unmounts
      if (portalRootRef.current?.portal?.remove) {
        portalRootRef.current?.portal?.remove()
      }
      // Ensure scroll overflow is removed
      if (bodyRef?.current?.style?.overflow) {
        bodyRef.current.style.overflow = "";
      }
    };
  }, []);


  // Prevent page scrolling when the drawer is open
  useEffect(() => {
    const updatePageScroll = () => {
      if (isOpen) {
        if (bodyRef?.current?.style.overflow) {
          bodyRef.current.style.overflow = "hidden";
        }
      } else {
        if (bodyRef?.current?.style.overflow) {
          bodyRef.current.style.overflow = "";
        }
      }
    };

    updatePageScroll();
  }, [isOpen]);

  // Allow Escape key to dismiss the drawer
  useEffect(() => {
    const onKeyPress = (e: any) => {
      if (e.key === "Escape") {
        onClose();
      }
    };

    if (isOpen) {
      window.addEventListener("keyup", onKeyPress);
    }

    return () => {
      window.removeEventListener("keyup", onKeyPress);
    };
  }, [isOpen, onClose]);

  if (!mounted || (!isTransitioning && removeWhenClosed && !isOpen)) {
    return null;
  }

  return (
    <dialog
      aria-hidden={isOpen ? "false" : "true"}
      className={clsx("drawer-container", {
        open: isOpen,
        in: isTransitioning,
        className,
      })}
      id={`drawer-1`}
    >
      <div className={clsx("drawer", position)} role="dialog">
        {children}
      </div>
      <div className="backdrop" onClick={onClose} />
    </dialog>)

  /* return createPortal(
    <FocusTrap active={isOpen}>
      <div
        aria-hidden={isOpen ? "false" : "true"}
        className={clsx("drawer-container", {
          open: isOpen,
          in: isTransitioning,
          className,
        })}
      >
        <div className={clsx("drawer", position)} role="dialog">
          {children}
        </div>
        <div className="backdrop" onClick={onClose} />
      </div>
    </FocusTrap>,
    portalRootRef.current,
  ); */
};
